# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
#
variables:
  testmarkers: "not vw and notebooks and not spark and not gpu"
  clustername: 'reco-nightly-cpu'
  expname: 'notebooks_unit_cpu'
  subscription_id: '0ca618d2-22a8-413a-96d0-0f1b531129c3'
  subscription_name: 'AG-AzureCAT-AIDevOps-Test-COGSNonProd-IO1685734(0ca618d2-22a8-413a-96d0-0f1b531129c3)'
  AgentName: 'ubuntu-16.04'

trigger:
- master

jobs:
- job: notebooks_unit_tests
  displayName : 'Notebooks Unit Tests'
  pool:
    name: $(AgentName)

  steps:
  - template: steps/cpu_test_steps.yml
    parameters:
      testmarkers: $(testmarkers)
      clustername: $(clustername)
      expname: $(expname)
      subscription_id: $(subscription_id)
      subscription_name: $(subscription_name)