# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.
#
variables:
  testmarkers: "not vw and notebooks and not spark and gpu"
  clustername: 'eco-nightly-gpu'
  expname: 'notebooks_unit_gpu'
  subscription_id: '0ca618d2-22a8-413a-96d0-0f1b531129c3'
  subscription_name: 'AG-AzureCAT-AIDevOps-Test-COGSNonProd-IO1685734(0ca618d2-22a8-413a-96d0-0f1b531129c3)'
  AgentName: 'Hosted Ubuntu 1604'

trigger:
- master

jobs:
- job: notebook_gpu_tests
  displayName : 'GPU Unit Tests'
  pool:
    name: $(AgentName)

  steps:
  - template: steps/gpu_test_steps.yml
    parameters:
      testmarkers: $(testmarkers)
      clustername: $(clustername)
      expname: $(expname)
      subscription_id: $(subscription_id)
      subscription_name: $(subscription_name)